     _________________________________________
    |                                         |
    |                Data Analysis             |
    |                                         |
    |     ==================================  |
    |    |                                   | |
    |    |     --- Choose a dataset ---      | |
    |    |     [ Select File ]               | |
    |    |                                   | |
    |    |     --- Group by Category ---     | |
    |    |     [    Category    ]            | |
    |    |                                   | |
    |    |        --- Statistics ---         | |
    |    |                                   | |
    |    |         Mean   Median   Mode       | |
    |    |        ------- ------- -------    | |
    |    |       | 10.0  | 11.5  | 10.0  |   | |
    |    |        ------- ------- -------    | |
    |    |                                   | |
    |    |      --- Data Visualization ---   | |
    |    |                                   | |
    |    |          [ Generate Plot ]        | |
    |    |                                   | |
    |     ==================================  |
    |                                         |
    |           [ Run Analysis ]              |
    |                                         |
    |_________________________________________|
